# miniature-memory

./: readme.md
api/: pom.xml
api-gateway-server/: pom.xml
api-gateway-server/src/main/java/com/codemaster/apigatewayserver/: ApiGatewayServerApplication.java
api-gateway-server/src/main/resources/: application.properties
api-gateway-server/src/test/java/com/codemaster/apigatewayserver/: ApiGatewayServerApplicationTests.java
api/src/main/java/com/codemaster/api/: ApiApplication.java
api/src/main/java/com/codemaster/api/controller/: TodoController.java
api/src/main/java/com/codemaster/api/entity/: Todo.java
api/src/main/java/com/codemaster/api/fiegnProxy/: Proxy.java
api/src/main/java/com/codemaster/api/service/: TodoService.java  TodoServiceImp.java
api/src/main/resources/: application.properties
api/src/test/java/com/codemaster/api/: ApiApplicationTests.java
naming-server/: pom.xml
naming-server/src/main/java/com/codemaster/namingserver/: NamingServerApplication.java
naming-server/src/main/resources/: application.properties
naming-server/src/test/java/com/codemaster/namingserver/: NamingServerApplicationTests.java
todo-ms/: pom.xml
todo-ms/src/main/java/com/codemaster/todoms/: TodoMsApplication.java
todo-ms/src/main/java/com/codemaster/todoms/controller/: TodoController.java
todo-ms/src/main/java/com/codemaster/todoms/entity/: Todo.java
todo-ms/src/main/java/com/codemaster/todoms/repo/: TodoRepo.java
todo-ms/src/main/java/com/codemaster/todoms/service/: TodoService.java  TodoServiceImp.java
todo-ms/src/main/resources/: application.properties  data.sql
todo-ms/src/test/java/com/codemaster/todoms/: TodoMsApplicationTests.java
todo-ms/src/test/java/com/codemaster/todoms/service/: TodoServiceImpTest.java
todo-ms/src/test/resources/: data.sql
